<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{block name=titre}{/block}TLI Acupuncture</title>
    <link rel="icon" type="image/png" href="/public/images/favicon.png"/>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" media="print" href="/public/css/print.css">
    <link rel="stylesheet" href="/public/css/mobile.css">
    {block name=stylesheets}{/block}
</head>
<body>

    <!-- NAVIGATION -->
    <header>
        <h1><a href="/">TLI Acupuncture</a></h1>
        <span class="menu-icon" accesskey="m" onclick="toggleMenu(this)"></span>
        <nav>
            <ul>
                <li><a href="/" accesskey="h">Accueil</a></li>
                <li><a href="/search" accesskey="s">Recherche</a></li>
                <li><a href="/pathologies" accesskey="p">Pathologies</a></li>
                <li>
                    <a onclick="toggleLoginForm()" accesskey="c">{if !isset($smarty.session.user)}Connexion{else}Mon Compte{/if}</a>

                    <div id="login-form" class="user-form">
                        <!-- If non connecté -->
                        {if !isset($smarty.session.user)}
                        <p>Se connecter</p>
                        <form method="post" action="/login">
                            <p><label for="loginEmail">Adresse email</label><input type="text" id="loginEmail" name="loginEmail" placeholder="Adresse email" required="required"></p>
                            <p><label for="loginPwd">Mot de passe de connexion</label><input type="password" id="loginPwd" name="loginPwd" placeholder="Mot de passe" required="required"></p>
                            <p><input type="submit" value="Connexion"></p>
                        </form>
                        <p class="inscription-msg">Pas encore inscrit ? <a href="/inscription" accesskey="i">Inscrivez-vous</a></p>
                        {else}
                        <!-- If connecté -->
                        <form method="post" action="/logout">
                            <p>Utilisateur connecté : </p>
                            <p class="nom-utilisateur">{$smarty.session.prenom} {$smarty.session.nom}</p>
                            <p><input type="submit" value="Déconnexion"></p>
                        </form>
                        {/if}
                    </div>

                </li>
            </ul>
        </nav>

    </header>


    <main>
        <div class="content">
            {block name=content}Cette page ne contient rien{/block}
        </div>
    </main>


    <!-- FOOTER -->
    <footer>
        <p class="copyright">Projet TLI - Copyright 2018</p>
        <div class="footer-links">
            <ul>
                <li><a href="/about" accesskey="a">A propos</a></li>
                <li><a href="/paint" accesskey="z">Paint</a></li>
            </ul>
        </div>
    </footer>

    <script type="application/javascript" src="/public/js/script.js"></script>
    {block name=scripts}{/block}
</body>
</html>
